*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Nunito,sans-serif;
    color: #484848;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    
}
a:hover{
    color: #4a1c40;
}
a{
    text-decoration: none;
    text-decoration-style: none;
    cursor: pointer;
}
/* First Nav bar */
nav{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    list-style: none;
    margin-top: 10px;
    border-bottom: 1px solid #eee;
    align-items: center;
    flex-wrap: wrap;

}
.nav-first{
    display: flex;
    justify-content: space-between;
    animation: 1s fadein 0.5s forwards;
	opacity: 0;
    margin-right: 300px;
    flex-wrap: wrap;
}
.nav-first-item{
    color: #484848;
    display: block;
    font-size: 12px;
    font-weight: 500;
    height: 40px;
    margin-right: 16px;
    line-height: 40px;
}

/* Second nav bar */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
    border-bottom: 1px solid #eee;
    animation: 1s fadein 0.5s forwards;
	opacity: 0;
}
@keyframes fadein {
	100% {
		opacity: 1;
	}
}
.nav-second-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin-left:80px;
    
}
.nav-second{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    margin-right: 150px;
    
}
.nav-second-2{
    margin: 0;
    padding: 0%;
    display: flex;
    flex-wrap: wrap;
    
}
.nav-second-item{
    display: flex;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    line-height: normal;
    font-size: 13px;
    font-family: "Poppins",sans-serif;
    font-weight: 700;
    color: #000;
    letter-spacing: .6px;
}
.logo{
    width: 100%;
    
}
.nav-second-2 a{
    width: 100%;
    margin-top: 20px;
    margin-right:70px;
    padding: 0;
    margin-left: 40px;
}

/* Welcome section */
#welcome{
    margin-top: 200px;
    min-height: 50vh;
    margin-bottom: 50px;
    }
.welcome-item{
    opacity: 0;
	margin-top: 250px;
	animation: 1s slidefade 1s forwards;
}
@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}
h1{
    font-family: "Poppins",sans-serif;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: normal;
    font-weight: bolder;
    color: #000;  
    margin-bottom: 10px;  
}
.welcome-item h3{
    margin-bottom: 20px;
}

.consultation-btn{
    padding: 15px 100px;
    border: 1px solid #484848;
    border-radius: 50px;
  background-color: transparent;
  cursor: pointer;
  font-weight: 700;
  color: black;
  letter-spacing: .6px;
  margin-bottom: 50px;
}

.consultation-btn:hover{
    background-color: #4a1c40;
    color: white;
    font-weight: 700;
}

/* List of services section */

#list-of-services{
    display: flex;
    flex-direction: column;
    align-items:center;
    flex-wrap: wrap;
    padding-top: 40px;
    line-height: 1.5rem;
    letter-spacing: .6px;
    align-self: center;
    margin-bottom: 50px;
    background-color: #f6f6f6;
}
section p {
	max-width: 775px;
	
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
}

#list-of-services h2{
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 40px;
    line-height: normal;
}
hr{
    margin-top: 30px;
    width: 300px;
	height: 3px;
	background-color: #4a1c40;
	border: 0;
	margin-bottom: 50px;
}
.list-img{
    align-items:flex-start;
    width: 8%;
    margin-bottom: 50px;
    color: #4a1c40;
    
    

}
.grid{
    display: flex;
    flex-wrap: wrap;
}
.grid li{
    padding: 50px;
	flex-basis: 50%;
	text-align: center; 
    list-style: none;   
}
.grid i{
    
    margin-bottom: 50px;
    color:#4a1c40 ;
}
.grid hr{
    margin-top: 30px;
   
    width: 100%;
	height: 3px;
	background-color: #4a1c40;
	border: 0;
	margin-bottom: 50px;
    align-items: center;
}
    
    

#service-item{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    }
.grid p{
    text-align: start;
    line-height: 2rem;
}
.grid h4{
    text-align: start;
}
.grid h3,h5{
    text-align: center;
    margin-bottom: 10px;
    
}
.grid h3{
    font-size: 30px;
}

/* Testimonial section */
#testimonials{
    margin-bottom: 100px;
    margin-top: 50px;
}

/* Footer section */
#footer{
    background-color: #4a1c40;
    margin-top: 50px;
    padding-bottom: 50px;
    padding-top: 20px;
}
#footer p,i{
    color: white;
    
}
#footer i{
    margin: 20px 10px;
}